<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stqin.study.java</groupId>
    <artifactId>JavaStageTwo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>设计模式</module>
        <module>数据结构和算法</module>
        <module>SpringBoot</module>
        <module>Mybatis</module>
        <module>分布式和大数据</module>
    </modules>


</project>